<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon/favicon.jpg" type="image/x-icon" />
    <title>HTML CSS PROJECTS</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 1rem;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 2rem;
      }

      a {
        display: flex;
        flex-direction: column;
        text-align: center;
        text-decoration: none;
        margin: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 8px;
        padding: 5px;
      }

      a img {
        max-width: 250px;
      }

      a span {
        padding: 5px;
      }

      a:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
    </style>
  </head>
  <body>
    <h1>HTML CSS PROJECTS</h1>
    <div class="container">
      <a href="./01-Street-Style-Landing-Page/" target="_blank">
        <span>Street Style Landing Page</span>
        <img
          src="01-Street-Style-Landing-Page/thumbnail.png"
          alt="Street-Style-Landing-Page"
        />
      </a>
      <a href="./02-Food-Restaurant-Home-Page/" target="_blank">
        <span>Food Restaurant Home Page</span>
        <img
          src="02-Food-Restaurant-Home-Page/thumbnail.jpg"
          alt="Food-Restaurant-Home-Page"
        />
      </a>
      <a href="./03-Law-Home-Page/" target="_blank">
        <span>Law Home Page</span>
        <img src="03-Law-Home-Page/thumbnail.jpg" alt="Law-Home-Page" />
      </a>
      <a href="./04-Digital-Marketing-Home-Page/" target="_blank">
        <span>Digital Marketing Home Page</span>
        <img
          src="04-Digital-Marketing-Home-Page/thumbnail.jpg"
          alt="Digital-Marketing-Home-Page"
        />
      </a>
      <a href="./05-Crypto-Landing-Page/" target="_blank">
        <span>Crypto Landing Page</span>
        <img
          src="05-Crypto-Landing-Page/thumbnail.jpg"
          alt="Crypto-Landing-Page"
        />
      </a>
      <a href="./06-Plant-Home-Page/" target="_blank">
        <span>Plant Home Page</span>
        <img src="06-Plant-Home-Page/thumbnaill.jpg" alt="Plant-Home-Page" />
      </a>
      <a href="./07-Product-Home-Page/" target="_blank">
        <span>Product Home Page</span>
        <img src="07-Product-Home-Page/thumbnail.jpg" alt="Product-Home-Page" />
      </a>
      <a href="./08-Web-Design-Landing-Page/" target="_blank">
        <span>Web Design Landing Page</span>
        <img
          src="08-Web-Design-Landing-Page/thumbnail.jpg"
          alt="Web-Design-Landing-Page"
        />
      </a>
      <a href="./09-Developer-Landing-Page/" target="_blank">
        <span>Developer Landing Page</span>
        <img
          src="09-Developer-Landing-Page/thumbnail 2.0.jpg"
          alt="Developer-Landing-Page"
        />
      </a>
      <a href="./10-Interior-Design-Landing-Page/" target="_blank">
        <span>Interior Design Landing Page</span>
        <img
          src="10-Interior-Design-Landing-Page/thumbnail.jpg"
          alt="Interior-Design-Landing-Page"
        />
      </a>
      <a href="./11-Hosting-Landing-Page/" target="_blank">
        <span>Hosting Landing Page</span>
        <img src="11-Hosting-Landing-Page/thumbnail.jpg" alt="" />
      </a>
      <a href="./12-Business-Landing-Page/" target="_blank">
        <span>Business Landing Page</span>
        <img
          src="12-Business-Landing-Page/thumbnail.jpg"
          alt="Business-Landing-Page"
        />
      </a>
      <a href="./13-SAAS-Landing-Page/" target="_blank">
        <span>SAAS Landing Page</span>
        <img src="13-SAAS-Landing-Page/thumbnail.jpg" alt="SAAS-Landing-Page" />
      </a>
      <a href="./14-Dance-Home-Page/" target="_blank">
        <span>Dance Home Page</span>
        <img src="14-Dance-Home-Page/thumbnail.jpg" alt="Dance-Home-Page" />
      </a>
      <a href="./15-Product-Design-Landing-Page/" target="_blank">
        <span>Product Design Landing Page</span>
        <img
          src="15-Product-Design-Landing-Page/thumbnail.jpg"
          alt="Product-Design-Landing-Page"
        />
      </a>
    </div>
  </body>
</html>
