* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* global */

.btn-light {
  background-color: transparent;
  color: #67bdf7;
  border: 2px solid #67bdf7;
  font-size: 1.2rem;
  padding: 0.6rem 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.btn-dark {
  background: linear-gradient(to right bottom, #11c0f8, #0566ea);
  color: #ffffff;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 1rem;
  box-shadow: 0px 0px 20px 2px rgba(5, 102, 234, 0.2);
  cursor: pointer;
}

.list {
  list-style-type: none;
}

/* navbar */

.navbar {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 4fr 8fr;
  margin-top: 2rem;
  align-items: center;
}

.navbar .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-item {
  cursor: pointer;
  color: gray;
}

.navbar .list li:first-child {
  font-weight: 700;
  color: #000;
}

/* hero-section */

.hero {
  width: 80%;
  margin: auto;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-gap: 1rem;
}

.hero-left h1 {
  font-size: 3rem;
}

.hero-left p {
  color: gray;
  margin: 2rem 0;
}

.hero-right img {
  width: 100%;
}

/* testing-section */
.testing {
  width: 80%;
  margin: auto;
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-gap: 2rem;
}

.testing-left img {
  width: 100%;
}

.testing-right h2 {
  font-size: 3rem;
}

.testing-right p {
  color: gray;
  margin: 3rem 0;
}

/* technical-section */

.technical-section {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 6fr 6fr;
  margin-top: 7rem;
  grid-gap: 1rem;
  align-items: center;
}

.technical-section-left h2 {
  font-size: 3rem;
}

.technical-section-left p {
  color: gray;
  margin: 3rem 0;
}

/* services-section */

.services-section {
  width: 80%;
  margin: auto;
  margin-top: 7rem;
}

.services-headline {
  display: grid;
  grid-template-columns: 6fr 6fr;
  align-items: center;
}

.services-headline h2 {
  font-size: 3rem;
}

.services-headline p {
  color: gray;
}

/* card-section */

.services-card {
  width: 90%;
  margin: auto;
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.card img {
  width: 15%;
}

.card h4 {
  font-size: 1.5rem;
  margin: 2rem 0;
}

.card p {
  color: grey;
  font-size: 0.8rem;
}

.card:hover {
  box-shadow: 5px 5px 8px 5px #888888;
  padding: 1rem;
}

/* pricing-section */

.pricing-wrapper {
  margin-top: 10rem;
  background-color: #0685ee;
  padding: 1rem;
}

.pricing-wrapper h2 {
  color: #ffffff;
  text-align: center;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
}

.pricing {
  width: 80%;
  margin: 2rem auto;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pricing-card {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  margin: auto;
}

.card-heading h4 {
  font-size: 2rem;
  font-weight: 600;
}

.card-heading p {
  color: gray;
  margin-top: 0.8rem;
}

.pricing-card-body {
  margin-top: 3rem;
}

.pricing-card-body ul {
  list-style-type: none;
}

.pricing-card-body li {
  display: flex;
  margin-top: 2rem;
}

.pricing-card-body li span i {
  color: #4dd637;
  border: 3px solid #4dd637;
  border-radius: 50%;
  margin-right: 2rem;
}

.pricing-card-footer {
  margin-top: 3rem;
  text-align: center;
}

.pricing-card-footer h4 {
  font-size: 2rem;
}

.pricing-card-footer h4 span {
  color: grey;
}

.pricing-card-footer p {
  color: grey;
  margin-top: 0.8rem;
}

.btn-pricing {
  margin-top: 1rem;
}

.btn-middle {
  padding: 1rem 1.3rem;
}

.pricing-card:hover {
  box-shadow: 5px 5px 8px 5px #000;
  padding: 1rem;
}

/* customer-section */

.customer-section {
  margin-top: 10rem;
}

.customer-section h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
}

.customer-section p {
  margin-top: 1.5rem;
  text-align: center;
  color: #888888;
}

.customer-cards {
  width: 80%;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(2, 6fr);
  grid-gap: 2rem;
}

.customer-card {
  border: 1px solid #e5e5e5;
  padding: 0 1.4rem;
  border-radius: 8px;
}

.customer-card p {
  text-align: left;
  color: #000;
}

.customer-card .customer-info {
  margin-top: 3rem;
  display: flex;
  gap: 1.3rem;
  align-items: center;
  margin-bottom: 2rem;
}

.customer-card .customer-info .info {
  align-items: center;
}

.customer-card .customer-info .info h5 {
  margin-bottom: 0.5rem;
}

.customer-card .customer-info .info p {
  margin-top: -0.4rem;
}

.customer-card:hover {
  box-shadow: 5px 5px 8px 5px #888888;
}

/* footer-wrapper */

.footer {
  background: url(assets/footer-bg.svg);
  background-size: cover;
  margin-top: 8rem;
  color: #ffffff;
  display: grid;
  grid-template-columns: 8fr 4fr;
  padding: 4rem 0;
  align-items: center;
  height: max-content;
}

.footer-left {
  margin-left: 10%;
}

.footer-left h1 {
  font-size: 2.7rem;
  font-weight: 600;
}

.footer-left p {
  margin-top: 2rem;
  /* width: 50%; */
}

.footer-right {
  margin-right: 10%;
}

.footer-right button {
  color: #ffffff;
  border: 2px solid #ffffff;
}

/* bottom-footer */

.bottom-footer {
  width: 80%;
  margin: auto;
  margin-top: 10rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 5fr 7fr;
}

.bottom-footer .logo-container .logo p {
  color: #888888;
  margin-top: 2rem;
}

.bottom-footer .logo-container .logo img {
  width: 20%;
}

.footer-navbar {
  display: flex;
  justify-content: space-between;
}

.footer-navbar h5 {
  font-size: 1.4rem;
}

.footer-navbar li {
  margin-top: 1rem;
  color: #888888;
}

.footer-navbar div:last-child ul {
  margin-top: 0.8rem;
}

.footer-navbar div:last-child ul li {
  display: inline;
  margin-right: 10px;
}

.footer-navbar div:last-child ul li img {
  width: 2.2rem;
}

.footer-navbar div:last-child h5 {
  text-align: center;
}

/* MEDIA QUERIES */

@media (max-width: 1250px) {
  /* hero-section */
  .hero {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    gap: 2rem;
  }

  .hero-right img {
    width: 50%;
  }

  .hero-left h1 {
    font-size: 2rem;
  }

  /* testing-section */

  .testing {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .testing-left img {
    width: 50%;
  }

  .testing-right h2 {
    font-size: 2rem;
  }

  /* technical-section */

  .technical-section {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    text-align: center;
  }

  .technical-section-right img {
    width: 100%;
  }

  .technical-section-left h2 {
    font-size: 2rem;
  }

  /* footer */
  .bottom-footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-align: center;
    margin-top: 5rem;
  }
}

@media (max-width: 1100px) {
  .navbar {
    display: block;
    text-align: center;
  }
}

@media (max-width: 875px) {
  .services-headline {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    margin-top: 2rem;
  }

  .services-headline h2 {
    font-size: 2rem;
  }

  .card {
    text-align: center;
    margin: 1rem auto;
  }

  .footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .footer-right {
    margin-right: 0;
  }

  .footer-navbar {
    flex-wrap: wrap;
    gap: 2rem;
  }

  .bottom-footer {
    width: 100%;
  }

  .footer-navbar :nth-child(4) {
    margin-top: 1rem;
  }
}

@media (max-width: 740px) {
  .customer-cards {
    display: flex;
    flex-direction: column;
  }

  .list {
    flex-direction: column;
    margin-top: 2rem;
  }

  .list-item {
    margin-bottom: 1rem;
  }

  .customer-section h1 {
    font-size: 2rem;
  }

  .footer-navbar {
    display: block;
  }

  .footer-navbar .list {
    margin-bottom: 2rem;
  }

  .footer-navbar .list:nth-child(4) {
    display: flex;
  }

  .footer-navbar li {
    font-size: 0.8rem;
  }

  .footer-navbar div:last-child ul li img {
    width: 1.2rem;
    display: inline;
  }

  .footer-left h1 {
    font-size: 1.8rem;
  }
}

@media (max-width: 490px) {
  .footer {
    grid-template-columns: 12fr;
    text-align: center;
  }

  .footer-right {
    margin-right: 0;
  }

  .footer-left {
    margin-left: 0;
  }

  .footer-left p {
    margin: auto;
  }

  .pricing-card {
    padding: 1rem;
  }

  .card-heading h4 {
    font-size: 1.8rem;
  }
}
