@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.front-section {
  background: url(assets/bg.svg) no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  color: #ffffff;
  padding: 1rem;
  z-index: -1;
  width: 100%;
}

/* navbar */

.navbar {
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: 3fr 9fr;
  align-items: center;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.list-item {
  margin-left: 4rem;
  font-weight: 400;
  font-size: 1.1rem;
}

.nav-btn {
  background-color: #5ba0e0;
  border: none;
  color: #ffffff;
  padding: 0.7rem 2.5rem;
  cursor: pointer;
}

/* hero-section */

.hero-section {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 5fr 7fr;
  grid-gap: 2rem;
  align-items: center;
}

.hero-left h1 {
  font-size: 3.6rem;
  font-weight: 500;
}

.hero-left p {
  margin: 2rem 0;
}

.hero-left button {
  background-color: #5ba0e0;
  border: none;
  color: #ffffff;
  padding: 0.7rem 2.5rem;
  cursor: pointer;
  font-size: 1.2rem;
}

/* end of front section */

/* services */

.services {
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-gap: 2rem;
}

.services-list {
  margin-top: 4rem;
  width: 75%;
}

.service-heading h3 {
  font-size: 2rem;
}

.service {
  margin-top: 2rem;
}

.service h5 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* end of service section */

/* feature-section */

.feature-section {
  margin-top: 4rem;
}

.feature-heading h1 {
  text-align: center;
}

.card-image img {
  width: 30%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  width: 80%;
  margin: auto;
  margin-top: 5rem;
  text-align: center;
  gap: 2rem;
  margin-bottom: 5rem;
}

.card {
  box-shadow: 2px 0px 5px 0px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 10px;
  overflow: hidden;
}

.cards :first-child img {
  background-color: #fdd7cd;
  padding: 1rem;
  margin-bottom: 0.7rem;
  border-radius: 50%;
}

.cards :nth-child(2) img {
  background-color: #fff3d8;
  padding: 1rem;
  border-radius: 50%;
}

.cards :nth-child(3) img {
  background-color: #e0ffd8;
  padding: 1rem;
  border-radius: 50%;
}

.cards :nth-child(4) img {
  background-color: #fbd8ff;
  padding: 1rem;
  border-radius: 50%;
}

.cards :first-child .card-description {
  background-color: #542795;
  color: #fff;
  width: 100%;
  padding: 0 1rem 1rem 1rem;
  border-radius: 10px;
}

.cards :first-child {
  padding: 1rem 0 0 0;
}

/* end of feature section */

/* MEDIA QUERIES */

@media (max-width: 1410px) {
  .navbar {
    width: 100%;
  }

  .hero-section{
    width: 100%;
    margin-top: 2rem;
  }
  
  .front-section{
    height: max-content;
  }
}

@media (max-width : 1200px){

    .cards{
        grid-template-columns: 6fr 6fr;
    }

    .services{
        width: 100%;
    }
}

@media (max-width : 1200px){

    .navbar{
        grid-template-columns: 12fr;
        text-align: center;
    }

    .nav-list{
        justify-content: center;
        margin: 1rem auto;
    }
}

@media (max-width : 850px){

    .list-item{
        margin-left: 1.5rem;
        font-size: 1rem;
    }

    .nav-btn{
        padding: 0.4rem 1.5rem;
    }

    .hero-section, .services{
        grid-template-columns: 12fr;
        text-align: center;
    }

    .hero-left{
        grid-row: 2;
    }

    .hero-right{
        grid-row: 1;
    }

    .services-list{
        margin: auto;
    }
}

@media (max-width : 575px){

    .nav-list{
        flex-direction: column;
        gap: 1rem;
    }


    .hero-left h1{
        font-size: 2.5rem;
    }

    .cards{
        grid-template-columns: 12fr;
    }

}
