@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* global */
.list {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.btn {
  background-color: #c91b28;
  color: #ffffff;
  border: none;
  padding: 0.8rem 2rem;
  /* margin-top: 2rem; */
  font-size: 1.2rem;
}

body {
  background-color: #111111;
}

/* navbar */
.navbar {
  width: 80%;
  margin: 2rem auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.navbar .list {
  display: flex;
  gap: 3rem;
}

.navbar .list .list-item {
  color: #ffffff;
}

/* end of navbar */

/* hero-section */

.hero-section {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 4fr 6fr;
  color: #ffffff;
  align-items: center;
  grid-gap: 2rem;
}

.hero-left img {
  width: 600px;
}

.hero-right h4 {
  color: coral;
  font-size: 1.7rem;
}

.hero-right h1 {
  font-size: 4rem;
}

.hero-right p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

/* end of hero section */

/* feature-stats */
.feature-stats {
  background: linear-gradient(90deg, #1e1e1e49 50%, #111111 50%) fixed;
}

.features {
  width: 70%;
  margin: auto;
  padding: 5rem 0;
  gap: 2rem;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
}

.feature-card {
  background-color: #1e1e1e;
  padding: 2rem;
}

.second-card {
  background-color: #c91b28;
}

.feature-card h2 {
  font-size: 1.8rem;
  font-weight: 400;
  margin: 2rem 0;
}

.feature-card p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.feature-card a {
  color: #c91b28;
  margin-right: 1rem;
}

.feature-card i {
  color: #c91b28;
}

.second-card a,
.second-card i {
  color: #ffffff;
}

/* stats */

.stats {
  width: 70%;
  margin: auto;
  color: #ffffff;
  display: grid;
  grid-template-columns: 4fr 8fr;
  padding-bottom: 5rem;
  align-items: center;
}

.stats-experience {
  text-align: center;
}

.stats-experience h1 {
  font-size: 7rem;
  color: #c91b28;
}

.stats-experience h3 {
  font-size: 2rem;
  font-weight: 400;
}

.stats-cards {
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-gap: 2rem;
}

.stats-card {
  background-color: #1e1e1e;
  padding: 1.5rem 2.5rem;
  text-align: center;
}

.stats-card h2 {
  color: #c91b28;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* end of feature-stats */

/* featured-projects */

.featured-projects {
  padding: 7rem 0;
  width: 70%;
  margin: auto;
}

.projects-head {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.projects-head h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

/* project-body */

.project-body {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-gap: 1rem;
  margin-top: 3rem;
}

.img-section {
  background-color: #1e1e1e;
  padding: 2.5rem 1.5rem;
  margin-bottom: 1.3rem;
}

.img-section img {
  width: 470px;
  height: 400px;
}

.img-section :hover{
    transform: scale(1.1);
}

.project h2 {
  color: #ffffff;
  margin-bottom: 10px;
}

.project a,
.project i {
  color: #c91b28;
  margin-bottom: 2rem;
}

/* end of featured project section */

/* collaboration */

.collaborate{
    width: 70%;
    margin: auto;
    margin-bottom: 4rem;
    color: #ffffff;
    background-color: #1e1e1e;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-gap: 1rem;
    padding: 4rem 2rem;
    align-items: center;
}

.collaborate .right-side{
    text-align: center;
}

.collaborate .left-side h1{
    font-size: 3rem;
}

.collaborate .left-side p{
    margin-top: 2rem;
    width: 80%;
}

/* end of collaboration */

 /* bottom navigation  */

.bottom-nav{
    margin-bottom: 4rem;
    display: flex;
    gap: 3rem;
    color: #ffffff;
    justify-content: center;
}

/* end of bottom navigation */
.footer{
    background-color: #1e1e1e;
    padding: 2rem;
    margin-top: 5rem;
    padding-bottom: 2rem;
}

.footer-section{
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer .footer-section .socials img{
    margin-left: 3rem;
}

/*  end of footer*/

/* MEDIA QUERIES */

@media (max-width : 1275px){
    .img-section img{
        width: 250px;
        height: 250px;
    }

    .img-section {
        padding: 1rem;
        width: 280px;
        margin: auto;
    }

    .project{
        text-align: center;
    }

    .navbar, .hero-section{
        width: 95%;
    }
}

@media (max-width : 1200px){
    .hero-section{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
}

@media (max-width : 925px) {
    .feature-stats{
        background: transparent;
    }

    .features{
        flex-direction: column;
        text-align: center;
    }

    .stats{
        grid-template-columns: 12fr;
        grid-gap: 2rem;
    }

    .projects-head{
        justify-content: center;
    }

    .projects-head-right button{
        margin-top: 2rem;
    }

    .collaborate{
        width: 100%;
        text-align: center;
        grid-template-columns: 12fr;
    }

    .collaborate .left-side p{
        width: 100%;
    }

    .navbar{
        justify-content: center;
        gap: 2rem;
    }
}

@media (max-width : 700px){
    .project-body{
        grid-template-columns: 12fr;
    }

    .navbar .list{
        gap: 1rem;
    }

    .hero-left img{
        width: 300px;
    }

    .footer-section{
        justify-content: center;
        gap: 2rem;
    }

    .footer .footer-section .socials img{
        margin-left: 1rem;
    }
    
}

@media (max-width : 490px){
    .stats-cards{
        grid-template-columns: 12fr;
    }

    .navbar .list .list-item{
        font-size: 10px;
    }

    .bottom-nav{
        flex-direction: column;
        text-align: center;
    }

    .featured-projects{
        width: 95%;
        text-align: center;
    }

    .img-section {
        margin-bottom: 2rem;
    }

    .collaborate .left-side h1{
        font-size: 1.8rem;
    }

    .img-section{
        width: 100%;
        background-color: transparent;
        
    }

    .img-section img{
        width: 220px;
        height: 220px;
    }
}